<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.HTML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#141414" />
  <style id="/XML/Entities"
    color="#881280" inverted-color="#4cc3b2"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Inline CSS"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Style Tags"
    color="#881280" inverted-color="#5a9fdc"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Opening Style Tag"
    color="#881280" inverted-color="#539fdc"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#994500" inverted-color="#4bc2bf"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#1a1aa6" inverted-color="#9e3db6"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#1a1aa6" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#88134f" inverted-color="#639dd6"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#000000" inverted-color="#677778"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#9b4400" inverted-color="#24cf99"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#0000ff" inverted-color="#ad74f0"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#760f15" inverted-color="#e957e1"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#236e25" inverted-color="#737c4c"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#236e25" inverted-color="#737c4c"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#760f15" inverted-color="#da3370"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#760f15" inverted-color="#da3370"  font-style="normal" font-weight="normal" />
  <style id="/CSS/URL"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Inline Javascript"
    color="#000000" inverted-color="#afadad"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Script Tags"
    color="#881280" inverted-color="#959197"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#881350" inverted-color="#b13d36"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#0000ff" inverted-color="#ba4988"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#0000ff" inverted-color="#a86d0f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#003369" inverted-color="#d34020"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Opening Script Tag"
    color="#881280" inverted-color="#959197"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#236e25" inverted-color="#73784b"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#236e25" inverted-color="#74794c"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#236e25" inverted-color="#757b4c"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#661aa9" inverted-color="#afde42"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#be73fd" inverted-color="#43027b"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#760f15" inverted-color="#e08a1a"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#760f15" inverted-color="#e08a1a"  font-style="normal" font-weight="normal" />
  <style id="/XML/Comment"
    color="#236e25" inverted-color="#717c4c"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#ff0000" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#ff0000" inverted-color="#757b4c"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#236e25" inverted-color="#737c4c"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#236e25" inverted-color="#737c4c"  font-style="italic" font-weight="normal" />
  <style id="/XML/Tags"
    color="#881280" inverted-color="#61a0ed"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
