// CSS FOR EXAMPLE
// ---------------

@import "colors.less";


/* !======================== */
/* != Markup free clearing = */
/* ========================= Details: http://www.positioniseverything.net/easyclearing.html */


.group:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.group {
	display: inline-block;
}

/* Hides from IE-mac \*/

* html .group {
	height: 1%;
}

.group {
	display: block;
}
/* End hide from IE-mac */



// Basics
body {
	background-color: #f2f0ed;
	color: @black70;
	font-size: 18px;
	font-family: "OpenSans", Calibri, "Lucida Grande", Verdana, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

.container {
	margin: 0 auto;
	padding: 0 20px 20px;
	width: 800px;
	}

.header {
	background-color: #309f83;
	background-image: url("../assets/edge.bottom.png");
	background-position: -50% 100%;
	background-repeat: repeat-x;
	color: @white70;
	font-size: .75em;
	height: 35px;
	padding: .75em 1em .25em;
	
	p {
		margin: 0;
		}
	a {
		border: none;
		color: @white70;
		text-decoration: none;
		}
	
	a:hover {
		color: @white90;
		border-bottom: 1px solid @white40;
		}

	}

// Footer
footer {
	background-color: darken(#f2f0ed, 10);
	background-image: url("../assets/edge.top.png");
	background-position: -50% 0;
	background-repeat: repeat-x;
	color: @black60;
	clear: both;
	display: block;
	font-size: 18px;
	margin-top: 1em;
	padding: 2em 0;
	text-align: center;
	width: 100%;

	a {
		color: @black70;
		}
	}

// Type
h1, h2, h3 {
	margin-top: 1.5em;
	margin-bottom: 0;
	font-family: "Exo", Calibri, "Lucida Grande", Verdana, sans-serif;
	font-weight: bold;
	text-rendering: optimizelegibility; // Fix the character spacing for headings
	}

h1 {
	color: #c33;
	font-size: 3em;
	margin-top: .5em;
	
	small {
		color: @black40;
		font-size: 18px;
		font-weight: normal;
		margin-top: 6px;
		}
	a {
		color: @black70;
		}
}

h2 {
	color: #2c7a68;
	font-size: 1.75em;
	line-height: 1;

}

h3 {
	color: darken(#128f74, 20);
	font-size: .9em;
	text-transform: uppercase;
}

p {
	line-height: 1.4;
	margin: 14px 0 0;
}

a {
	border-bottom: 1px solid;
	text-decoration: none;
	}

// Lead paragraphs
.lead {
	background-color: white;
	border-bottom: 1px solid @black10;
	border-top: 1px solid @white90;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 6px 10px rgba(0, 0, 0, 0.03);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	font-family: "Exo", Calibri, "Lucida Grande", Verdana, sans-serif;
	font-size: 1.333em;
	line-height: 1.5;
	margin: 1em 0;
	padding: .5em 1.25em 1.25em;
	text-shadow: 0 1px 2px @black10;	
	
	img {
		-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
		-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.03);
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		max-width: 100%;
		overflow: hidden;
		}
}

// Horizontal rules
hr {
	display: block;
	clear: both;
	margin: 3em 0;
	border: 0;
	border-top: 1px solid @black10;
	border-bottom: 1px solid @white90;
}

// Download
.download {
	display: inline-block;
	float: right;
	margin: .75em 0 2em 5%;
	width: 40%;

	p {
		color: @black30;
		clear: both;
		padding: 1em 0 0 2em;
		font-size: 14px;
		
		a {
			color: @black40;
			}
		}

	div a {	
		background-image: url("../assets/icon-48.png");
		background-position: 1em 50%;
		background-repeat: no-repeat;
		background-color: #4dbfa4;
		-webkit-border-radius: 	10em;
		-moz-border-radius: 	10em;
		border-radius: 			10em;
		-webkit-box-shadow: inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		-moz-box-shadow:	inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		box-shadow:			inset 0 -10px 20px @black10, 0 1px 0 @black20, 0 2px 4px @black5, 0 2px 10px @black15;
		color: @white;
		padding: .25em .75em;
		border: none;
		float: left;
		font-size: .9em;
		line-height: 1.125;
		padding: .25em 0;
		padding-left: 3.5em;
		padding-right: .25em;
		width: auto;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		transition: all .3s;
		text-shadow: 0 -1px 0 @black20;
		
		span {
			font-family: "OpenSans", Calibri, "Lucida Grande", Verdana, sans-serif;
			font-size: 14px;
			line-height: 14px;
			clear: both;
			color: @black60;
			float: left;
			padding-bottom: 6px;
			text-shadow: none;
			}
		}
		
	div a:hover {
		background-color: lighten(#4dbfa4, 5);
		}
	}
